# EasyMove

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easymove/: CreaAnnuncioActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  ResetPasswordActivity.kt  SignupActivity.kt  SplashPageActivity.kt  SplashpageActivity.kt  firstpage.kt  home.kt  login.kt  resetpassword.kt  signup.kt  splashpage.kt
app/src/main/java/com/example/easymove/Adapter/: MyAdapterAnnunci.kt
app/src/main/java/com/example/easymove/Enum/: StatoRichiesta.kt
app/src/main/java/com/example/easymove/MapBox/: FetchARouteActivity.kt  RenderRouteLineActivity.kt  SampleAppUtils.kt  main.kt
app/src/main/java/com/example/easymove/View/: AggiungiVeicoloFragment.kt  CreaRecensioneFragment.kt  HomeFragment.kt  IndexActivity.kt  IndexFragment.kt  InoltraRichiestaFragment.kt  ListaVeicoliFragment.kt  LoginFragment.kt  MainFragment.kt  ModificaEmailFragment.kt  ModificaVeicoloFragment.kt  ProfileConsumatoreFragment.kt  ProfileFragment.kt  ProfileGuidatoreFragment.kt  ProfileGuidatoreUserModeFragment.kt  RecensioniGuidatoreFragment.kt  RecensioniGuidatorePublicFragment.kt  ResetPasswordFragment.kt  RichiesteAccettateFragment.kt  RichiesteGuidatoreFragment.kt  RichiesteInAttesaFragment.kt  RichiestePannelloGuidatoreFragment.kt  RichiesteTerminateFragment.kt  SignupFragment.kt  VeicoliGuidatoreFragment.kt  VeicoliGuidatorePublicFragment.kt  VeicoliRegistratiUserFragment.kt
app/src/main/java/com/example/easymove/ViewModel/: HomeViewModel.kt  LoginViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  RecensioneViewModel.kt  ResetPasswordViewModel.kt  RichiestaViewModel.kt  SignupViewModel.kt  UserViewModel.kt  VeicoliViewModel.kt
app/src/main/java/com/example/easymove/adapter/: MyAdapterAnnunci.kt  MyAdapterRecensioni.kt  MyAdapterRichieste.kt  MyAdapterVeicoli.kt
app/src/main/java/com/example/easymove/annunci/: AnnunciActivity.kt  MyAdapter.kt  MyAdapterAnnunci.kt
app/src/main/java/com/example/easymove/enum/: StatoRichiesta.kt
app/src/main/java/com/example/easymove/home/: HomeActivity.kt  HomeFragment.kt  Prova.kt
app/src/main/java/com/example/easymove/login/: LoginActivity.kt  LoginRepository.kt  ResetPasswordActivity.kt  SplashPageActivity.kt  index.kt
app/src/main/java/com/example/easymove/model/: Annuncio.kt  MapData.kt  Recensione.kt  Richiesta.kt  User.kt  Veicoli.kt  Veicolo.kt
app/src/main/java/com/example/easymove/profilo/: MessageListener.kt  ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/example/easymove/registrazione/: SignupActivity.kt
app/src/main/java/com/example/easymove/repository/: RecensioneRepository.kt  RichiestaRepository.kt  UserRepository.kt  VeicoliRepository.kt
app/src/main/res/anim/: animation_1.xml  animation_2.xml  animation_3.xml  animation_4.xml
app/src/main/res/drawable/: account_circle_app_theme.xml  baseline_add_24.xml  baseline_announcement_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_date_range_24.xml  baseline_directions_car_24.xml  baseline_home_24.xml  baseline_image_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_text_snippet_24.xml  border_background.xml  bottom_nav_icon_color_selector.xml  bottom_nav_rounded.xml  card_background.xml  circular_background.xml  copyright_theme_color.xml  dialog_background.xml  ic_custom_star_filled.xml  login_icon.xml  partenza_icon.xml  style_spinner.xml  text_background.xml  text_form_background.xml
app/src/main/res/layout/: activity_annunci.xml  activity_boxmap.xml  activity_crea_annuncio.xml  activity_index.xml  activity_place_autocomplete.xml  activity_upload_image.xml  card_recensione.xml  card_richiesta.xml  card_singolo_annuncio.xml  card_veicolo.xml  custom_layout_dialog.xml  custom_layout_dialog2.xml  firstpage.xml  fragment_aggiungi_veicolo.xml  fragment_crea_recensione.xml  fragment_home.xml  fragment_index.xml  fragment_inoltra_richiesta.xml  fragment_lista_veicoli.xml  fragment_login.xml  fragment_main.xml  fragment_modifica_email.xml  fragment_modifica_veicolo.xml  fragment_profile.xml  fragment_profile_consumatore.xml  fragment_profile_guidatore.xml  fragment_profile_guidatore_user_mode.xml  fragment_recensioni_guidatore.xml  fragment_recensioni_guidatore_public.xml  fragment_reset_password.xml  fragment_richieste_accettate.xml  fragment_richieste_guidatore.xml  fragment_richieste_in_attesa.xml  fragment_richieste_pannello_guidatore.xml  fragment_richieste_terminate.xml  fragment_signup.xml  fragment_veicoli_guidatore.xml  fragment_veicoli_guidatore_public.xml  fragment_veicoli_registrati_user.xml  home.xml  (+12 more)
app/src/main/res/menu/: bottomnavbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easymove/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
