plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.easymove'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.easymove"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.mapbox.maps:android:10.15.0'
    implementation 'com.mapbox.search:autofill:1.0.0-rc.6'
    implementation 'com.mapbox.search:discover:1.0.0-rc.6'
    implementation 'com.mapbox.search:place-autocomplete:1.0.0-rc.6'
    implementation 'com.mapbox.search:offline:1.0.0-rc.6'
    implementation 'com.mapbox.search:mapbox-search-android:1.0.0-rc.6'
    implementation 'com.mapbox.search:mapbox-search-android-ui:1.0.0-rc.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.13.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.13.0'


    implementation "com.mapbox.navigation:android:2.10.1"
    implementation "com.mapbox.navigation:ui-dropin:2.10.1"


    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:3.1.0'






    implementation 'com.github.bumptech.glide:glide:4.16.0'





}