<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme"
    tools:context=".CreaAnnuncioActivity"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="179dp"
        android:layout_height="142dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/containercard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/baseline_car_rental_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containercard"
        android:layout_width="382dp"
        android:layout_height="522dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/card_background"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842">

        <EditText
            android:id="@+id/LocazioneVeicolo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:autofillHints="@null"
            android:background="@drawable/text_form_background"
            android:drawableLeft="@drawable/baseline_location_city_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/app_theme"
            android:hint="Locazione del veicolo"
            android:textColor="@color/black"
            android:textColorHint="@color/placeholder"
            android:inputType="text"
            android:minHeight="?actionBarSize"
            android:padding="5dp"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Targa"
            />

        <EditText
            android:id="@+id/NomeVeicolo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/text_form_background"
            android:drawableLeft="@drawable/baseline_airport_shuttle_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/app_theme"
            android:ems="10"
            android:hint="Nome veicolo"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/placeholder"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Targa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/text_form_background"
            android:drawableLeft="@drawable/baseline_calendar_view_day_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/app_theme"
            android:ems="10"
            android:hint="Targa"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/placeholder"
            android:textSize="18dp"
            android:inputType="textCapCharacters"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/NomeVeicolo" />

        <EditText
            android:id="@+id/Altezzacassone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/text_form_background"
            android:drawableLeft="@drawable/baseline_height_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/app_theme"
            android:ems="10"
            android:hint="Altezza Cassone in cm"
            android:inputType="numberDecimal|numberSigned"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/placeholder"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LocazioneVeicolo" />

        <EditText
            android:id="@+id/Lunghezzacassone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/text_form_background"
            android:drawableLeft="@drawable/baseline_compare_arrows_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/app_theme"
            android:ems="10"
            android:hint="Lunghezza Cassone in cm"
            android:inputType="numberDecimal|numberSigned"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/placeholder"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Altezzacassone" />

        <EditText
            android:id="@+id/Larghezzacassone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/text_form_background"
            android:drawableLeft="@drawable/baseline_close_fullscreen_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/app_theme"
            android:ems="10"
            android:hint="Larghezza Cassone in cm"
            android:inputType="numberDecimal|numberSigned"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/placeholder"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Lunghezzacassone" />



        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="CREA ANNUNCIO"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Larghezzacassone" />

        <com.mapbox.search.ui.view.SearchResultsView
            android:theme="@style/CustomTheme"
            android:id="@+id/search_results_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_background"
            android:clipToPadding="false"
            android:elevation="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="22dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LocazioneVeicolo"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>


