<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/account_circle_app_theme"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/app_theme"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Nome Utente" />

        </LinearLayout>

        <ImageView
            android:id="@+id/annuncioImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_image_24"
            android:layout_gravity="center_horizontal"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/modellolabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Modello:"
                android:textSize="18dp"
                android:textColor="@color/app_theme"
                android:paddingEnd="16dp"
                />

            <TextView
                android:id="@+id/modello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/targalabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Targa:"
                android:layout_marginLeft="5dp"

                android:textSize="18dp"
                android:textColor="@color/app_theme"
                android:paddingEnd="16dp"/>

            <TextView
                android:id="@+id/targa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/capienzalabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Capienza:"
                android:layout_marginLeft="5dp"

                android:textSize="18dp"
                android:textColor="@color/app_theme"
                android:paddingEnd="16dp"/>

            <TextView
                android:id="@+id/capienza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textColor="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/locazionelabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Locazione:"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textColor="@color/app_theme"
                />

            <TextView
                android:id="@+id/locazione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnRichiediTrasporto"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/app_theme"
            android:text="Richiedi trasporto"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            app:cornerRadius="25dp"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>



</androidx.cardview.widget.CardView>
